{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "variables":{},
    "info":{
      "type":"role",
      "name":"Кухмастер",
      "classname":"RKukhmasterBarony",
      "parent":"ScriptedRole",
      "desc":"",
      "path":".Пользовательские.Кухмастер",
      "props":{
        "fields":{
          "_currentSpawnLocation":[
            "Спавнпоинт",
            "RKukhmasterBarony"
          ],
          "_currentConnectedTo":[
            "Глобальная ссылка",
            "RKukhmasterBaronyBed",
            "GameObject",
            -1
          ],
          "name":"Кухмастер",
          "desc":"Главный кухарь всего имения. \nЗаведует роскошной столовой в главном зале замка, в которой он иногда подкармливает местную стражу, но чаще он принимает всяческих приезжих особ или кормит самого барона и его семью.\nКомандует своим помощником - поварешкой.\nВ последние смены, правда, вся еду потратили по всяческим поводам и пора бы зайти на склад к гриблану за пополнением. \nТак еще и какие-то важные люди едут - надо подготовиться.",
          "_deadTimeout":350,
          "_currentBaseSkills":[
            [
              11.0,
              12.0
            ],
            [
              9.0,
              11.0
            ],
            [
              10.0,
              11.0
            ],
            [
              10.0,
              11.0
            ]
          ],
          "_currentOtherSkills":[
            [
              "Готовка",
              [
                3.0,
                5.0
              ]
            ],
            [
              "Фермерство",
              [
                3.0,
                4.0
              ]
            ],
            [
              "Рукопашный бой",
              [
                1.0,
                2.0
              ]
            ],
            [
              "Ножи",
              [
                1.0,
                2.0
              ]
            ]
          ],
          "count":1
        },
        "methods":{
          "_canVisibleAfterStartConst":false
        }
      },
      "compileStatus":"Compiled",
      "graphVersion":2
    },
    "mpos":[
      2018.028644046946,
      -684.4998442017344,
      1152.2797984264425,
      1084.498633813122
    ],
    "mzoom":-0.05
  },
  "nodes":{
    "0x140239d5a90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Выдача снаряжения",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":243.0,
      "height":108.55000000000001,
      "pos":[
        268.91374977387056,
        137.91485317802596
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole.getEquipment_0"
    },
    "0x140239d4950":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Cast_16x",
      "name":"Преобразовать тип",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":324.0,
      "height":123.5,
      "pos":[
        605.8674821049345,
        150.16881602510054
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Преобразование":"Mob"
      },
      "class_":"control.castto"
    },
    "0x140239d7920":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Задать количество в стаке",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":256.0,
      "height":149.10000000000002,
      "pos":[
        3159.2723596605447,
        136.72985737287692
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Stack",
        "Количество":0
      },
      "class_":"methods.Stack.setStackCount_0"
    },
    "0x140239d54c0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Задать типы ключа",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":321.0,
      "height":153.3,
      "pos":[
        3072.546664649269,
        -222.15724798465544
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Key",
        "Типы":"povar"
      },
      "class_":"methods.Key._setKeyOwnerWrapper_0"
    },
    "0x140239d7c80":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":296.0,
      "height":124.55,
      "pos":[
        2684.529049915795,
        -34.171237491328355
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Key"
      },
      "class_":"func.createItemInContainer"
    },
    "0x140239d67e0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Sequence_16x",
      "name":"Последовательность",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":251.0,
      "height":99.35000000000001,
      "pos":[
        1385.2870553193407,
        206.92073551054133
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "output_ports":[
        {
          "name":"Действие 1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{},
        "makeport_out":""
      },
      "class_":"operators.sequence"
    },
    "0x140239d66f0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Sequence_16x",
      "name":"Последовательность",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":251.0,
      "height":102.5,
      "pos":[
        2289.34018638454,
        -187.19432433631448
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "output_ports":[
        {
          "name":"Действие 1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 2",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 3",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{},
        "makeport_out":""
      },
      "class_":"operators.sequence"
    },
    "0x140223cb500":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":296.0,
      "height":124.55,
      "pos":[
        2559.881268138387,
        207.16145145492814
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Zvak"
      },
      "class_":"func.createItemInContainer"
    },
    "0x140239d5700":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"RandInt",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":184.0,
      "height":92.3,
      "pos":[
        2960.280177670589,
        349.500664852907
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Число 1":1.0,
        "Число 2":8.0
      },
      "class_":"math.randomInt"
    },
    "0x140223cbc20":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":369.0,
      "height":166.3,
      "pos":[
        3778.415775273099,
        -105.72196208798462
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Ключ кухмастера"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x14023cb7ad0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":366.0,
      "height":169.70000000000002,
      "pos":[
        1776.8386942935285,
        -5.455112660740042
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"BarmenCloth",
        "Слот":"Одеяния"
      },
      "class_":"func.createItemInInventory"
    },
    "0x140239d75c0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":369.0,
      "height":166.3,
      "pos":[
        2578.1741673587558,
        -594.9759008196834
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Одежда кухмастера"
      },
      "class_":"fields.GameObject.name_0.set"
    }
  },
  "connections":[
    {
      "out":[
        "0x140239d5a90",
        "Выход"
      ],
      "in":[
        "0x140239d4950",
        "Вход"
      ]
    },
    {
      "out":[
        "0x140239d5a90",
        "Моб"
      ],
      "in":[
        "0x140239d4950",
        "Входной объект"
      ]
    },
    {
      "out":[
        "0x140239d4950",
        "Успешное преобразование"
      ],
      "in":[
        "0x140239d67e0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x140239d4950",
        "Объект"
      ],
      "in":[
        "0x14023cb7ad0",
        "Персонаж"
      ]
    },
    {
      "in":[
        "0x140239d7920",
        "Вход"
      ],
      "out":[
        "0x140223cb500",
        "Выход"
      ]
    },
    {
      "in":[
        "0x140239d7920",
        "Цель"
      ],
      "out":[
        "0x140223cb500",
        "Предмет"
      ]
    },
    {
      "in":[
        "0x140239d7920",
        "Количество"
      ],
      "out":[
        "0x140239d5700",
        "Результат"
      ]
    },
    {
      "in":[
        "0x140239d54c0",
        "Вход"
      ],
      "out":[
        "0x140239d7c80",
        "Выход"
      ]
    },
    {
      "in":[
        "0x140239d54c0",
        "Цель"
      ],
      "out":[
        "0x140239d7c80",
        "Предмет"
      ]
    },
    {
      "out":[
        "0x140239d54c0",
        "Выход"
      ],
      "in":[
        "0x140223cbc20",
        "Вход"
      ]
    },
    {
      "in":[
        "0x140239d7c80",
        "Вход"
      ],
      "out":[
        "0x140239d66f0",
        "Действие 1"
      ]
    },
    {
      "in":[
        "0x140239d7c80",
        "Контейнер"
      ],
      "out":[
        "0x14023cb7ad0",
        "Предмет"
      ]
    },
    {
      "out":[
        "0x140239d7c80",
        "Предмет"
      ],
      "in":[
        "0x140223cbc20",
        "Цель"
      ]
    },
    {
      "out":[
        "0x140239d67e0",
        "Действие 1"
      ],
      "in":[
        "0x14023cb7ad0",
        "Вход"
      ]
    },
    {
      "in":[
        "0x140239d66f0",
        "Вход"
      ],
      "out":[
        "0x14023cb7ad0",
        "Выход"
      ]
    },
    {
      "out":[
        "0x140239d66f0",
        "Действие 2"
      ],
      "in":[
        "0x140223cb500",
        "Вход"
      ]
    },
    {
      "out":[
        "0x140239d66f0",
        "Действие 3"
      ],
      "in":[
        "0x140239d75c0",
        "Вход"
      ]
    },
    {
      "in":[
        "0x140223cb500",
        "Контейнер"
      ],
      "out":[
        "0x14023cb7ad0",
        "Предмет"
      ]
    },
    {
      "out":[
        "0x14023cb7ad0",
        "Предмет"
      ],
      "in":[
        "0x140239d75c0",
        "Цель"
      ]
    }
  ]
}