{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "variables":{},
    "info":{
      "type":"role",
      "name":"Служивый",
      "classname":"RSluzhivyyBarony",
      "parent":"ScriptedRole",
      "desc":"",
      "path":".Пользовательские.Служивый",
      "props":{
        "fields":{
          "name":"Служивый",
          "count":8,
          "_deadTimeout":300,
          "desc":"Служивый, от обычного городского стражника отличается тем, что ему доверили особую работу - охранять крепость самого барона! \nТут лучшая брага, лучшая еда... но цацочек не хватает...",
          "_currentBaseSkills":[
            [
              11.0,
              12.0
            ],
            [
              11.0,
              12.0
            ],
            [
              11.0,
              12.0
            ],
            [
              11.0,
              12.0
            ]
          ],
          "_currentOtherSkills":[
            [
              "Топоры",
              [
                1.0,
                2.0
              ]
            ],
            [
              "Дубины",
              [
                1.0,
                2.0
              ]
            ],
            [
              "Мечи",
              [
                1.0,
                2.0
              ]
            ],
            [
              "Ножи",
              [
                1.0,
                2.0
              ]
            ],
            [
              "Рукопашный бой",
              [
                1.0,
                2.0
              ]
            ],
            [
              "Фехтование",
              [
                1.0,
                2.0
              ]
            ]
          ]
        },
        "methods":{
          "_canVisibleAfterStartConst":true
        }
      },
      "compileStatus":"Compiled",
      "graphVersion":2
    },
    "mpos":[
      700.9082177568572,
      -720.3905470145057,
      3300.075998956479,
      3105.9538813708045
    ],
    "mzoom":-0.68
  },
  "nodes":{
    "0x20dc2a1c680":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Выдача снаряжения",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":243.0,
      "height":108.55000000000001,
      "pos":[
        391.58718983914764,
        454.24280448681895
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole.getEquipment_0"
    },
    "0x20dc2a1c470":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Позиция появления",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":243.0,
      "height":108.55000000000001,
      "pos":[
        823.1993873331551,
        844.7540710002309
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole._spawnLocationWrapper_0"
    },
    "0x20dc2a1c3e0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\pill_16x.png",
      "name":"Создать строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":335.0,
      "height":148.7,
      "pos":[
        2010.9443646844095,
        1652.0309537834771
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Строка 1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"Строка 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "output_ports":[
        {
          "name":"Строка",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "custom":{
        "autoportdata":{},
        "makeport_in":"",
        "Строка 1":"RSluzhivyyBaronyBed"
      },
      "class_":"string.stringMake"
    },
    "0x20dc2a1d2e0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"+",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":184.0,
      "height":92.3,
      "pos":[
        1217.9652582419615,
        1129.9697370085275
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Число 1":0.0,
        "Число 2":1.0
      },
      "class_":"math.add"
    },
    "0x20dc2a96e70":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Node_16x",
      "name":"Вернуть значение",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":77.30000000000001,
      "pos":[
        2561.094441346484,
        854.3236985106419
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Возвращаемое значение",
          "multi_connection":false,
          "display_name":true,
          "color":[
            43,
            79,
            186,
            255
          ],
          "type":"struct.SpawnPoint"
        }
      ],
      "output_ports":[],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"control.return"
    },
    "0x20dc2a96d20":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"В строку",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":60,
      "pos":[
        1758.8615295764905,
        1113.686195694029
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Значение",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "output_ports":[
        {
          "name":"Строка",
          "multi_connection":true,
          "display_name":false,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"conversion.valueToString"
    },
    "0x20dc2a97f80":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"MOD",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":184.0,
      "height":92.3,
      "pos":[
        1506.8060868240875,
        1728.0556455434842
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Число 1":0.0,
        "Число 2":2.0
      },
      "class_":"math.mod"
    },
    "0x20dc2a96bd0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\pill_16x.png",
      "name":"Создать строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":335.0,
      "height":148.7,
      "pos":[
        1975.8245879605313,
        1031.3512362973204
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Строка 1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"Строка 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "output_ports":[
        {
          "name":"Строка",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "custom":{
        "autoportdata":{},
        "makeport_in":"",
        "Строка 1":"RSluzhivyyBarony"
      },
      "class_":"string.stringMake"
    },
    "0x20dc2b72270":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#2e8b57"
      ],
      "name":"Количество заходов",
      "color":[
        46,
        139,
        87,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":309.0,
      "height":112.75,
      "pos":[
        823.4985865416513,
        1684.9258801973235
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот Служивый"
      },
      "class_":"fields.ScriptedRole.count_0.get"
    },
    "0x20dc2b72780":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_MakeStruct_16x",
      "name":"Создать Точка привязки",
      "color":[
        1,
        21,
        148,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":412.0,
      "height":215.9,
      "pos":[
        2381.4776569312226,
        1589.3970953790329
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип привязки":"Глобальная ссылка",
        "Глобальная ссылка":"RLazyTrubaBed1",
        "Тип объекта":"GameObject",
        "Номер сиденья":-1
      },
      "class_":"structHelper.struct.SpawnLocationConnection_make"
    },
    "0x20dc2b70fb0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Точка привязки",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":243.0,
      "height":108.55000000000001,
      "pos":[
        822.920590844765,
        1424.908869337855
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole._connectedToWrapper_0"
    },
    "0x20dc2b70ef0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"+",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":184.0,
      "height":92.3,
      "pos":[
        1201.065653219561,
        1736.549664368168
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Число 1":0.0,
        "Число 2":1.0
      },
      "class_":"math.add"
    },
    "0x20dc2b71820":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#2e8b57"
      ],
      "name":"Количество заходов",
      "color":[
        46,
        139,
        87,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":309.0,
      "height":112.75,
      "pos":[
        829.0169113881013,
        1078.3459528376814
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот Служивый"
      },
      "class_":"fields.ScriptedRole.count_0.get"
    },
    "0x20dc2b71700":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"В строку",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":60,
      "pos":[
        1789.2216471518643,
        1736.5903523502045
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Значение",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "output_ports":[
        {
          "name":"Строка",
          "multi_connection":true,
          "display_name":false,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"conversion.valueToString"
    },
    "0x20dc2b716a0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"MOD",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":184.0,
      "height":92.3,
      "pos":[
        1478.2526166946639,
        1118.261689826392
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Число 1":0.0,
        "Число 2":2.0
      },
      "class_":"math.mod"
    },
    "0x20dc2b71190":{
      "type_":"nodeGraphQt.nodes.BackdropNode",
      "icon":null,
      "name":"Важно не забывать правила",
      "color":[
        255,
        0,
        0,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":2140.930138110675,
      "height":1069.479269868499,
      "pos":[
        798.3708659203669,
        810.2043480374455
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "backdrop_text":""
      },
      "class_":"internal.backdrop"
    },
    "0x20dc2b046b0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_MakeStruct_16x",
      "name":"Создать Точка спавна",
      "color":[
        1,
        21,
        148,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":400.0,
      "height":127.7,
      "pos":[
        2345.5212555953303,
        969.6927458897942
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип спавна":"Спавнпоинт",
        "Имя спавна":"RLazyTruba1"
      },
      "class_":"structHelper.struct.SpawnPoint_make"
    },
    "0x20dc2b70e60":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"Заметка 1",
      "color":[
        255,
        0,
        0,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":268.0,
      "height":152.9,
      "pos":[
        1976.5963498127178,
        1200.9064144634783
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "text":"При изменении количеста заходов за роль, в редакторе обязательно нужно будет создать дополнительные точки спавна, то же самое касается и точек привязки."
      },
      "class_":"internal.sticker"
    },
    "0x20dc2a1cbc0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Node_16x",
      "name":"Вернуть значение",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":77.30000000000001,
      "pos":[
        2514.8516220597403,
        1459.8903345481547
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Возвращаемое значение",
          "multi_connection":false,
          "display_name":true,
          "color":[
            43,
            79,
            186,
            255
          ],
          "type":"struct.SpawnLocationConnection"
        }
      ],
      "output_ports":[],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"control.return"
    },
    "0x20dc2b04650":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"RandInt",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":184.0,
      "height":92.3,
      "pos":[
        2633.5386937213248,
        675.8029858145354
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Число 1":1.0,
        "Число 2":5.0
      },
      "class_":"math.randomInt"
    },
    "0x20dc2b04170":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":366.0,
      "height":169.70000000000002,
      "pos":[
        1300.2184985572355,
        430.02775675325813
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"ArmyCloth1",
        "Слот":"Одеяния"
      },
      "class_":"func.createItemInInventory"
    },
    "0x20dc2b04d10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":369.0,
      "height":166.3,
      "pos":[
        3119.1491615248283,
        224.789537731859
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Ключ служивого"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x20dc2b051c0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":296.0,
      "height":124.55,
      "pos":[
        2290.56864128979,
        277.8291846029083
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Key"
      },
      "class_":"func.createItemInContainer"
    },
    "0x20dc2b04ec0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Cast_16x",
      "name":"Преобразовать тип",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":324.0,
      "height":123.5,
      "pos":[
        771.1113191939438,
        487.91265608064225
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Преобразование":"Mob"
      },
      "class_":"control.castto"
    },
    "0x20dc2b058b0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Sequence_16x",
      "name":"Последовательность",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":251.0,
      "height":102.5,
      "pos":[
        1672.480664160346,
        209.5868322207853
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "output_ports":[
        {
          "name":"Действие 1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 2",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 3",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{},
        "makeport_out":""
      },
      "class_":"operators.sequence"
    },
    "0x20dc2b05a90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Задать типы ключа",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":321.0,
      "height":153.3,
      "pos":[
        2745.805180700005,
        104.14507297697287
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Key",
        "Типы":"soldat"
      },
      "class_":"methods.Key._setKeyOwnerWrapper_0"
    },
    "0x20dc2b055b0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":296.0,
      "height":124.55,
      "pos":[
        2233.139784189122,
        533.4637724165564
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Zvak"
      },
      "class_":"func.createItemInContainer"
    },
    "0x20dc2b05f10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Задать количество в стаке",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":256.0,
      "height":149.10000000000002,
      "pos":[
        2832.5308757112803,
        463.03217833450526
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Stack",
        "Количество":0
      },
      "class_":"methods.Stack.setStackCount_0"
    },
    "0x20dc2b05e80":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":369.0,
      "height":166.3,
      "pos":[
        2241.8300152730135,
        -81.52451359047416
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Одежда служивого"
      },
      "class_":"fields.GameObject.name_0.set"
    }
  },
  "connections":[
    {
      "out":[
        "0x20dc2a1c680",
        "Выход"
      ],
      "in":[
        "0x20dc2b04ec0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x20dc2a1c680",
        "Моб"
      ],
      "in":[
        "0x20dc2b04ec0",
        "Входной объект"
      ]
    },
    {
      "out":[
        "0x20dc2a1c470",
        "Выход"
      ],
      "in":[
        "0x20dc2a96e70",
        "Вход"
      ]
    },
    {
      "in":[
        "0x20dc2a1c3e0",
        "Строка 2"
      ],
      "out":[
        "0x20dc2b71700",
        "Строка"
      ]
    },
    {
      "out":[
        "0x20dc2a1c3e0",
        "Строка"
      ],
      "in":[
        "0x20dc2b72780",
        "Глобальная ссылка"
      ]
    },
    {
      "in":[
        "0x20dc2a1d2e0",
        "Число 1"
      ],
      "out":[
        "0x20dc2b71820",
        "Значение"
      ]
    },
    {
      "out":[
        "0x20dc2a1d2e0",
        "Результат"
      ],
      "in":[
        "0x20dc2b716a0",
        "Число 1"
      ]
    },
    {
      "in":[
        "0x20dc2a96e70",
        "Возвращаемое значение"
      ],
      "out":[
        "0x20dc2b046b0",
        "Точка спавна"
      ]
    },
    {
      "in":[
        "0x20dc2a96d20",
        "Значение"
      ],
      "out":[
        "0x20dc2b716a0",
        "Результат"
      ]
    },
    {
      "out":[
        "0x20dc2a96d20",
        "Строка"
      ],
      "in":[
        "0x20dc2a96bd0",
        "Строка 2"
      ]
    },
    {
      "in":[
        "0x20dc2a97f80",
        "Число 1"
      ],
      "out":[
        "0x20dc2b70ef0",
        "Результат"
      ]
    },
    {
      "out":[
        "0x20dc2a97f80",
        "Результат"
      ],
      "in":[
        "0x20dc2b71700",
        "Значение"
      ]
    },
    {
      "out":[
        "0x20dc2a96bd0",
        "Строка"
      ],
      "in":[
        "0x20dc2b046b0",
        "Имя спавна"
      ]
    },
    {
      "out":[
        "0x20dc2b72270",
        "Значение"
      ],
      "in":[
        "0x20dc2b70ef0",
        "Число 1"
      ]
    },
    {
      "out":[
        "0x20dc2b72780",
        "Точка привязки"
      ],
      "in":[
        "0x20dc2a1cbc0",
        "Возвращаемое значение"
      ]
    },
    {
      "out":[
        "0x20dc2b70fb0",
        "Выход"
      ],
      "in":[
        "0x20dc2a1cbc0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x20dc2b04650",
        "Результат"
      ],
      "in":[
        "0x20dc2b05f10",
        "Количество"
      ]
    },
    {
      "in":[
        "0x20dc2b04170",
        "Вход"
      ],
      "out":[
        "0x20dc2b04ec0",
        "Успешное преобразование"
      ]
    },
    {
      "in":[
        "0x20dc2b04170",
        "Персонаж"
      ],
      "out":[
        "0x20dc2b04ec0",
        "Объект"
      ]
    },
    {
      "out":[
        "0x20dc2b04170",
        "Выход"
      ],
      "in":[
        "0x20dc2b058b0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x20dc2b04170",
        "Предмет"
      ],
      "in":[
        "0x20dc2b051c0",
        "Контейнер"
      ]
    },
    {
      "out":[
        "0x20dc2b04170",
        "Предмет"
      ],
      "in":[
        "0x20dc2b055b0",
        "Контейнер"
      ]
    },
    {
      "out":[
        "0x20dc2b04170",
        "Предмет"
      ],
      "in":[
        "0x20dc2b05e80",
        "Цель"
      ]
    },
    {
      "in":[
        "0x20dc2b04d10",
        "Вход"
      ],
      "out":[
        "0x20dc2b05a90",
        "Выход"
      ]
    },
    {
      "in":[
        "0x20dc2b04d10",
        "Цель"
      ],
      "out":[
        "0x20dc2b051c0",
        "Предмет"
      ]
    },
    {
      "in":[
        "0x20dc2b051c0",
        "Вход"
      ],
      "out":[
        "0x20dc2b058b0",
        "Действие 1"
      ]
    },
    {
      "out":[
        "0x20dc2b051c0",
        "Выход"
      ],
      "in":[
        "0x20dc2b05a90",
        "Вход"
      ]
    },
    {
      "out":[
        "0x20dc2b051c0",
        "Предмет"
      ],
      "in":[
        "0x20dc2b05a90",
        "Цель"
      ]
    },
    {
      "out":[
        "0x20dc2b058b0",
        "Действие 2"
      ],
      "in":[
        "0x20dc2b055b0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x20dc2b058b0",
        "Действие 3"
      ],
      "in":[
        "0x20dc2b05e80",
        "Вход"
      ]
    },
    {
      "out":[
        "0x20dc2b055b0",
        "Выход"
      ],
      "in":[
        "0x20dc2b05f10",
        "Вход"
      ]
    },
    {
      "out":[
        "0x20dc2b055b0",
        "Предмет"
      ],
      "in":[
        "0x20dc2b05f10",
        "Цель"
      ]
    }
  ]
}